
Murray, Bill (I)	'85: The Greatest Team in Pro Football History (2016)  [Himself]
			100 Years at the Movies (1994) (TV)  (archive footage)  [Himself]
			101 Most Unforgettable SNL Moments (2004) (TV)  (archive footage)  [Himself]
			2000 Blockbuster Entertainment Awards (2000) (TV)  [Himself]
			22nd Annual Screen Actors Guild Awards (2016) (TV)  (credit only)  [Himself - Nominee: Outstanding Performance by a Male Actor in a Miniseries or Television Movie]
			70th Golden Globe Awards (2013) (TV)  [Himself - Nominee]
			72nd Golden Globe Awards (2015) (TV)  [Himself - Nominee]  <60>
			A Better Man: The Making of Tootsie (2008) (V)  (archive footage)  [Himself/Jeff Slater]
			A Glimpse Inside the Mind of Charles Swan III (2012)  [Saul]  <21>
			A Very Murray Christmas (2015) (TV)  [Bill Murray]  <1>
			Aloha (2015/I)  [Carson Welch]  <4>
			An SNL Valentine (2015) (TV)  (archive footage)  [Todd]
			Angelic Attire: Dressing Cameron, Drew & Lucy (2000) (V)  (also archive footage)  [Himself - 'Bosley']  <6>
			Annie Lennox & Al Green: Put a Little Love in Your Heart (1988) (V)  (archive footage)  [Frank Cross]
			B.O.O.: Bureau of Otherworldly Operations (????)  (voice)
			Ballhawks (2010)  (voice)  [Narrator]
			Behind Jim Jarmusch (2010)  [Himself]
			Bill Murray Live from the Second City (1980) (TV)  [Himself]  <1>
			Broken Flowers (2005)  [Don Johnston]  <1>
			Broken Flowers: Start to Finish (2006) (V)  (uncredited)  [Himself]
			Buster Poindexter: Hot, Hot, Hot (1987) (V)  [Bartender]
			Buy the Ticket, Take the Ride: Hunter S. Thompson on Film (2006)  [Himself]
			Caddyshack (1980)  [Carl Spackler]  <5>
			Caddyshack: The 19th Hole (1999) (V)  (archive footage)  [Carl Spackler]
			Caddyshack: The Inside Story (2009) (TV)  (archive footage)  [Himself]  <16>
			Charlie's Angels (2000)  [John Bosley]  <4>
			City of Ember (2008)  [Mayor Cole]  <5>
			Coffee and Cigarettes (2003)  [Bill Murray (segment "Delirium")]  <26>
			Cradle Will Rock (1999)  [Tommy Crickshaw]  <9>
			Cubs Forever: Celebrating 60 Years of WGN-TV and the Chicago Cubs (2008) (TV)  (archive footage)  [Himself]
			Dumb and Dumber To (2014)  [Ice Pick]  <10>
			Ed Wood (1994)  [Bunny Breckinridge]  <8>
			Fairway to Heaven (1996) (TV)  [Himself]
			Fantastic Mr. Fox (2009)  (voice)  [Badger]  <4>
			Farmhouse: Jim Jarmusch at Work (2008)  [Himself]
			FCU: Fact Checkers Unit (2007)  [Bill Murray]
			Focus on Bill Murray (2002) (TV)  [Himself]
			Garfield (2004)  (voice)  [Garfield]  <4>
			Garfield: A Tail of Two Kitties (2006)  (voice)  [Garfield]  <4>
			Get Low (2009)  [Frank Quinn]  <3>
			Get Smart (2008)  [Agent 13]  <9>
			Getting G'd Up (2000) (V)  (also archive footage)  [Himself - 'Bosley']  <10>
			Ghostbusters (1984)  [Dr. Peter Venkman]  <1>
			Ghostbusters (2009) (VG)  (voice)  [Dr. Peter Venkman]  <1>
			Ghostbusters (2016)  [Martin Heiss]  <20>
			Ghostbusters 1999 (1999) (V)  [Dr. Peter Venkman]
			Ghostbusters II (1989)  [Dr. Peter Venkman]  <1>
			Ghostbusters' SFX Team Featurette (1999) (V)  (archive footage)  [Himself]  <3>
			Gilda Radner's Greatest Moments (2002) (TV)  (archive footage)  [Himself]
			Gonzo: The Life and Work of Dr. Hunter S. Thompson (2008)  (archive footage) (uncredited)  [Himself - Thompson Memorial Attendee]
			Groundhog Day (1993)  [Phil]  <1>
			Hamlet (2000)  [Polonius]  <5>
			Hollywood: The Gift of Laughter (1982) (TV)  (archive footage) (uncredited)  [Actor - 'Stripes']
			Hyde Park on Hudson (2012)  [FDR]  <1>
			Isle of Dogs (2018)  (voice)
			Kingpin (1996)  [Ernie McCracken]  <4>
			Larger Than Life (1996)  [Jack Corcoran]  <2>
			Laureus World Sports Award (2016) (TV)  [Himself - Host]
			Le chaînon manquant (1980)  (voice: English version)  [Dragon]  <13>
			Legends: Rodney Dangerfield (2006) (TV)  [Himself]
			Lego Dimensions (2015) (VG)  (voice) (archive sound)  [Dr. Peter Venkman/Martin Heiss]  <49>
			Little Shop of Horrors (1986)  [Arthur Denton]  <12>
			Live from New York: The First 5 Years of Saturday Night Live (2005) (TV)  (archive footage)  [Himself]
			Looney Tunes 50th Anniversary (1986) (TV)  [Himself]  <23>
			Loose Shoes (1978)  [Lefty Schwartz]  <54>
			Lost in Translation (2003)  [Bob Harris]  <2>
			Lost on Location: Behind the Scenes of 'Lost in Translation' (2004) (V)  [Himself]
			Mad Dog and Glory (1993)  [Frank Milo]  <3>
			Matthew Gray Gubler's Life Aquatic Intern Journal (2005) (V)  [Himself]
			Meatballs (1979)  [Tripper]  <1>
			Michael Jordan to the Max (2000)  [Himself]  <10>
			Moonrise Kingdom (2012)  [Mr. Bishop]  <3>
			Mr. Mike's Mondo Video (1979)  [Man on the Street]
			National Lampoon: Drunk Stoned Brilliant Dead (2015)  (archive footage)  [Himself/Actor]
			Next Stop, Greenwich Village (1976)  (uncredited)  [Nick Kessel]
			Nothing Lasts Forever (1984)  [Ted Breughel]  <6>
			On the Scene with the Ghostbusters (1984) (TV)  [Himself]
			Oops! The World's Funniest Outtakes 4 (1996) (TV)  [Himself]
			Osmosis Jones (2001)  [Frank Detorre]  <50>
			Pass the Buck: Expo '74 (1974)  [M.C.]
			Passion Play (2010)  [Happy Shannon]  <3>
			Premiere: Inside the Summer Blockbusters (1989) (TV)  [Himself]
			Quick Change (1990)  [Grimm]  <1>
			Ray Parker Jr.: Ghostbusters (1984) (V)  (also archive footage) (uncredited)  [Dr. Peter Venkman]
			Rock the Kasbah (2015)  [Richie Lanz]  <1>
			Rushmore (1998)  [Herman Blume]  <2>
			Saturday Night Live 25 (1999) (TV)  [Nick Thinblood/Himself]  <22>
			Saturday Night Live Christmas (1999) (V)  (archive footage)  [Himself/Host]  <21>
			Saturday Night Live Goes Commercial (1991) (TV)  (archive footage) (uncredited)  [Various Characters]
			Saturday Night Live in the '80s: Lost & Found (2005) (TV)  (archive footage)  [Various]
			Saturday Night Live in the '90s: Pop Culture Nation (2007) (TV)  (archive footage) (uncredited)  [Walter Cronkite]
			Saturday Night Live Presents President Bill Clinton's All-Time Favorites (1994) (TV)  [Various]
			Saturday Night Live Presidential Bash '08 (2008) (TV)  (archive footage)  [William Murray/Walter Cronkite]
			Saturday Night Live Sports Extra '09 (2009) (TV)  (archive footage) (uncredited)  [Weekend Update Anchor]
			Saturday Night Live: 15th Anniversary (1989) (TV)  (archive footage)  [Himself]
			Saturday Night Live: 40th Anniversary Special (2015) (TV)  [Himself/Nick Ocean]  <49>
			Saturday Night Live: Game Show Parodies (2000) (TV)  (archive footage) (uncredited)  [Richard Dawson]
			Saturday Night Live: Just Shorts (2009) (TV)  (archive footage) (uncredited)  [Neil Wasserheim]
			Saturday Night Live: Presidential Bash (1992) (TV)  (archive footage) (uncredited)  [Matt]
			Saturday Night Live: Thanksgiving (2013) (TV)  (archive footage) (uncredited)  [Mr. Loud]
			Saturday Night Live: Thanksgiving Special (2014) (TV)  (archive footage)  [Mr. Loud]
